
<!DOCTYPE html>
<html>
  <head>
    <title> Tiffany Kha </title>
        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="main.css">
  </head>

  <body>
    <div class = "sidebar">
    <a href="index.html">Home</a>
    <a href="collections.html" class="active">Collections</a>
    <a href="https://www.instagram.com/tkmakesthings" target="_blank">Digital</a>
    <a href="https://www.linkedin.com/in/tiffany-kha-86b88555/" target="_blank">LinkedIn</a>
    </div>

    <div class = "sidebar2">
    <a href = "#parks">Outdoors</a>
    <a href = "#things">Snippets</a>
    <a href = "#figures">Figures</a>
    <a href = "#bay">SF</a>
    </div> 
    <div class="content2">
      <div class id= "parks"> 
        <h1> a beautiful planet </h1>
      </div>
      <div class = "images"> 
          <img class ="img-list" src="imgs/night.jpg">
          <img class ="img-list" src="imgs/bryce.jpg">
          <img class ="img-list" src="imgs/zion.jpg">
          <img class ="img-list" src="imgs/sunsettino.jpg">          
          <img class ="img-list" src="imgs/beach_LA.jpg">          
          <img class ="img-list" src="imgs/sunset_branches.jpg">          
          <img class ="img-list" src="imgs/farm.jpg">          
          <br></br>
      </div>
      <div class id= "things"> 
        <h1> small but not insignificant </h1>
      </div>
      <div class = "images"> 
          <img class ="img-list" src="imgs/turtles.jpg">
          <img class ="img-list" src="imgs/fishies.jpg">          
          <img class ="img-list" src="imgs/sunflower.jpg">
          <img class ="img-list" src="imgs/papaya.jpg">
          <img class ="img-list" src="imgs/cherries.jpg">
          <br></br>
      </div>
      <div class id= "figures"> 
        <h1> anthropomorphic </h1>
      </div>      
      <div class = "images"> 
          <img class ="img-list" src="imgs/face.jpg">
          <img class ="img-list" src="imgs/windowsunset.jpg">
          <img class ="img-list" src="imgs/ocean.jpg">
          <img class ="img-list" src="imgs/boy.jpg">
      </div>
      <div class id= "bay"> 
        <h1> yerba buena </h1>
      </div>
      <div class = "images"> 
          <img class ="img-list" src="https://farm6.staticflickr.com/5651/21360442116_87acbeb606_b.jpg">
          <img class ="img-list" src="imgs/desk.jpg">
          <img class ="img-list" src="https://farm9.staticflickr.com/8785/18102388448_df8ed1b7ea_b.jpg">
      </div>
    </div>

</body>
</html>
